[33mb65fac8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m#32ActualizarPreguntas[m[33m)[m Merge branch '#32ActualizarPreguntas' of https://github.com/edwin-navarrete/cybersec_album into #32ActualizarPreguntas
[33m8957e62[m Corrección retroalimentación en inglés y español
[33meb5e02b[m[33m ([m[1;31morigin/#32ActualizarPreguntas[m[33m)[m fixing text
[33mb3a0759[m Actualizar Feedback
[33m899f72d[m Merge branch 'main' into #32ActualizarPreguntas
[33mcf433a0[m summarizing long feedback, nipticks
[33m8a123f0[m Fixed Feedback display
[33m90ebd0d[m Creacion de vista respuestas (#80)
[33me5982ea[m[33m ([m[1;31morigin/hot-fix-revert32[m[33m)[m Revert "Merge pull request #32ActualizarPreguntas"
[33m3a323d8[m formatting json
[33m512e25b[m Merge pull request #81 from edwin-navarrete/#32ActualizarPreguntas
[33mf1407ac[m #32ActualizarPreguntas: Se agrega el feedback en idioma ES/EN
[33m6048ad8[m #32ActualizarPreguntas
[33mbd10c00[m[33m ([m[1;31morigin/hot-fix-revertquestions[m[33m)[m 74 se necesita un nuevo entrypoint /questions en el proyecto /server #74 (#78)
[33m086ad7f[m pad 2 error in dates
[33m5d322d0[m deploy prod statClient
[33mf8f0ff3[m Error formato fecha en request
[33m81c7b55[m deploy statClient prod
[33mdf1301c[m deploy to prod (fix api path)
[33m398357b[m Production Deploy
[33m466adbb[m Fixing the reward schema (#77)
[33m809b858[m Hotfix: ranking filtered by ended_on, TZ -5h
[33md3bce47[m Solucionando #55 se necesita un nuevo entrypoint questions en el stat server (#61)
[33m90e2a07[m Adjusted the time for questions by using statistical analisys
[33mb5da534[m Agregando dist a statServer (#71)
[33m522fa7b[m Update rankingRouter.ts (#70)
[33m9cb062d[m HotFix para cors (#69)
[33m40c1a5b[m HotFix agregados (#68)
[33md82834a[m Se solicitan estos cambios para el main (#66)
[33m2f4a15f[m Resuelto el uso de CORS para statServer (#65)
[33m2c1ffb9[m Forcing baseURL
[33mdc330cb[m ranking entrypoint separated from baseUrl
[33mdfd5b4f[m Update app.ts
[33m4c1a7b9[m SERVER_PATH added to statServer
[33m551c4e5[m Downgrade mysql to be compatible with node 12.22
[33m446cf39[m Fixed case error in entityDAO
[33m188ae9a[m Resolviendo issue número #54 se necesitan la metadata de las preguntas en la bd (#60)
[33m11e4411[m Añadiendo filtro por fecha desde consulta a data base. Resolviendo #53 (#57)
[33mc5e5eec[m[33m ([m[1;31morigin/51-Resolviendo---El-menú-de-UI-Stat-debe-permitir-navegar-entre-Tabla-de-Clasificación-y-otra-vista-vacía-#43[m[33m, [m[1;31morigin/43-el-menú-de-ui-stat-debe-permitir-navegar-entre-tabla-de-clasificación-y-otra-vista-vacía[m[33m)[m Merge pull request #52 from edwin-navarrete/51-Resolviendo---El-menú-de-UI-Stat-debe-permitir-navegar-entre-Tabla-de-Clasificación-y-otra-vista-vacía-#43
[33ma344df6[m Merge branch 'main' into 51-Resolviendo---El-menú-de-UI-Stat-debe-permitir-navegar-entre-Tabla-de-Clasificación-y-otra-vista-vacía-#43
[33m4775013[m Separating folders for statServer and server
[33md6ccda7[m Cambios realizados, resolviendo issue 43#
[33mf8bbf54[m 51 Cambios a statServer en consulta SQL y cambios a statClient eliminando sort (#51)
[33m4cba1d8[m 39 mejoras de presentación de la tabla de clasificación (#45)
[33m9a3ccff[m db schema
[33m3d0dfdc[m Agregado el UI-Mock de estadísticas
[33mbdb8653[m[33m ([m[1;31morigin/41-cambiar-organización-de-las-columnas[m[33m)[m Update app.ts
[33mc968233[m Using connection pool
[33mdaaf916[m release oct15
[33mb0a1742[m Log errors on server side
[33m2bcc9ff[m Update questionDB.json
[33m6e3c970[m album digest added on success
[33mac6c08d[m Build for deployment
[33mbf05b31[m Multiple answer warn, and question fixes
[33m2e3742d[m glowing button
[33m708c992[m Cambios posteriores a Pruebas V1
[33mba4f3b6[m Connecting to mysql on every single request
[33m3c9fb59[m Delete .env
[33m0e58383[m release MVP
[33m0f5e2cb[m Production version with collecting data (#36)
[33m4459b47[m Storing all the information through the backend (#35)
[33m9a78229[m removing secrets
[33md3bb672[m captcha badge on top
[33m6d833c8[m Build with the intro
[33mb07b2db[m Animated intro message
[33mbb22aa1[m Lint and jest fix
[33m3e9598e[m UTest support for backend
[33m6d02632[m Authenticated API calls to backend
[33m5c1a333[m Backend with typescript
[33mbd927ae[m Build with Spanish stickers
[33mc569081[m actualización de stickers en español
[33m23622ff[m 33 we need to prevent bots frm hitting the api (#34)
[33m12cca70[m Generating albumId
[33mc212235[m Ignoring cPanel files
[33m0cd0554[m deployment jun 12
[33m0b0cc1e[m Album completed message
[33m264285b[m Preventing Back button to ask more questions
[33m44ac391[m Cambio de título Album
[33m77e5cf3[m fixed route to cyberalbum
[33mdfae3b5[m adding client build
[33mdf4d8a9[m npm changes
[33me6540d7[m Update package.json
[33m7f43937[m Adding react script next to the server
[33mb5f697f[m Serving static in cybersec_album4s
[33mef46898[m Ignoring build
[33mfc8a941[m build folder is not needed
[33m57fd1e6[m Node j sbackend (#29)
[33m3c28925[m solved refresh on scroll (#28)
[33m489de2f[m reverting stickerDB.json
[33m9b7c51d[m animated gif on achievement (#27)
[33m269dc5c[m 8 retroalimentacion del progreso del album (#26)
[33m6e63fed[m Revert "Update README.md"
[33m98e730c[m Update README.md
[33m1cdf4d5[m Update README.md
[33m4e8f123[m agregar soporte para internacionalizacion
[33m6eb3822[m toggle language stickers
[33m2c24fc8[m Questions are translated
[33m83cd92c[m MaterialUI, UI i18n, timer fix
[33m4622b60[m Using reward scheme by difficulty
[33m007f637[m[33m ([m[1;31morigin/5-las-preguntas-de-mutiple-seleccion-se-castigan-con-latencia[m[33m)[m Using reward scheme by difficulty
[33m3047f87[m GameConfig as argument
[33mf3c3624[m fixed timer by difficulty
[33m124cdfc[m timer in questionView
[33m91ab762[m[33m ([m[1;31morigin/18-add-timer-to-the-questionview[m[33m)[m timer in questionView
[33meba7f10[m UX Problems in mobiles
[33m1784e9d[m[33m ([m[1;31morigin/20-ux-problems-with-mobiles[m[33m)[m UX Problems in mobiles
[33m4013ba3[m Branding colors
[33m3a7cd42[m Earn button label change
[33m7293601[m Questions in random order
[33m3fd31da[m Merge pull request #16 from edwin-navarrete/14-laminas-en-secuencia
[33m0f3938e[m[33m ([m[1;31morigin/14-laminas-en-secuencia[m[33m)[m Sequential strategy for rewards
[33mf04cd93[m UTests fixes
[33mced62df[m Creating look and feel themes
[33m8e722f3[m Merge branch 'main' of https://github.com/edwin-navarrete/cybersec_album
[33md6b81f6[m Update questionDB.json
[33m9147884[m Answer Feedback supported
[33m2f6a579[m[33m ([m[1;31morigin/9-explicacion-de-la-respuesta[m[33m)[m Answer Feedback supported
[33m1328965[m Sample Sticker remains
[33ma4f706b[m[33m ([m[1;31morigin/7-la-lamina-de-ejemplo-desaparece[m[33m)[m Sample Sticker remains
[33m653f6c4[m Challenge button in Question View
[33m2b8e904[m Imagenes para versión español
[33m38af5b4[m design improvement
[33m13f3f55[m Code cleanup - test fixes
[33m3cfffe7[m version alpha
[33ma7bab2c[m Create README.md
[33mbf07631[m Primera versión, node JS
